DEX_CA_CERT: |-
  H4sIAJnIfF8AA41Uya6DRhC88xW5W09mMTY+5DDDOgYGD4zZbiw2u/2M2czXx+9FkSLlkpb6Ut0q
  datK9fX1KajqCP8hqy5FGpIBVX/AL8ZGSLnUsgzqZwFmBEGBCC2edKN7T75w5YOgHI3xchZqgGHR
  PMum0o8zCwF5aUABNWMTaVZIpPiEmOoc82mYl1l3WVQFOLDAPgQ2hYLbx2+uicNiNsoM2zVYbOXT
  NGMZvCIu+Aes7fkH/MVqUP8fcubf7EWhVjZgddl76h5KBYWon1MvAOwQVGbwMzfB4/MmUV5LRRHO
  tpRx/dEzvNqRSFBe83ijvyUtks1rbNxZrlg0bIuuOFCjTSnYOE3RwB69cC0Sg5inVnQZteXJjL8L
  Vhj46KSeYTLropaZHpvrLt9pEz0iey5fxUhWmfZ+5Ves5HuVcTx2g9+/GO7WTNnn9Ou+Sqk2XO+d
  KOfaqS5pW5I7gftgHKtw8bx+q2jT4XXesNJl2owWb6qPo+gw96kNEPI7vrkvuc9dHxzaw9gkJpkE
  3HNyLV23Bhyd8QyJq3Xfyoxt9yAFS3O09vG6Yxp5Pq1cor7km5ncD5riX+BhyKS5vD3ilO+PGfqu
  UT4OopBIY5kVG0WSXmH1ip0SFKbLPN812bVBH6aeAQobAqDXRaTOt/VvqQwiQXCTPnLYMkzArICP
  rC5LATG2EKCZAQq8/S66qhooMCiKgU34bIh1f2d1eEqjkxEFcRvrSMR1tNq838XULWPqV1gBK+ME
  ZIlrIjo0W+3uMtgUrHi1d5iqM65ELntzbRRi1qJojIOlsjptiMLvKe00IXuLNZPy7I/bTuYjRuWU
  YUBUCxKgfEwDgZE83ET9dlLjbp53rgecqxg7FTv21ATDceb3T6ZWk/lkHpJFCxDmInKYLtuuCCf8
  VppqCD3VM6WF00GTjNqhKwzxRg1lu9UseYPo0pSMGFgw0WsZ8cdIH31WFGznnPcCduwGSf1puu92
  xg3wy065U5lnH2MijIHRC9VwCN1RZtQ5zW/CVqj83IyOBQyk2RJFaWdZ+KycQes+9GF/PZR2dClB
  Sx1vm7nTIYcsGAAdN5BRvRTL0a7Mecl1bu09pPf8oGqv8LSIU7uanfzet4Jp2Oqb29asjM+Cf072
  UeN+03cu3ZiddRRuvZS4fCNYHk5wyl/Deda3zYNod2+r2+tC8nN1JUFxzfd727f/ZH6zSMXKf/Pp
  Lw7N6Q28BAAA
CLUSTER_NAME: test1
CONTROL_PLANE_MACHINE_COUNT: 1
ds.meta_data.local_hostname: test1
KUBERNETES_VERSION: 1.18.1
TKG_ETCD_IMAGE_TAG: test
TKG_COREDNS_IMAGE_TAG: test
OIDC_ISSUER_URL: https://url.com
OIDC_USERNAME_CLAIM: test
OIDC_GROUPS_CLAIM: test
local_hostname: test
